<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>live.jialing</groupId>
        <artifactId>jialing-parent</artifactId>
        <version>0.0.11</version>
        <relativePath>../../supports/parent</relativePath>
    </parent>

    <artifactId>jialing-org</artifactId>
    <packaging>jar</packaging>

    <name>jialing-org</name>
    <description>组织机构</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>live.jialing</groupId>
            <artifactId>jialing-util</artifactId>
        </dependency>
        <dependency>
            <groupId>live.jialing</groupId>
            <artifactId>jialing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>live.jialing</groupId>
            <artifactId>jialing-data</artifactId>
        </dependency>
        <dependency>
            <groupId>live.jialing</groupId>
            <artifactId>jialing-platform-config</artifactId>
        </dependency>
        <dependency>
            <groupId>live.jialing</groupId>
            <artifactId>jialing-platform-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
