<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.benyou</groupId>
        <artifactId>benyou-framework</artifactId>
        <version>0.0.8</version>
    </parent>
    <artifactId>benyou-projects</artifactId>
    <packaging>pom</packaging>
    <name>projects</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>auth</module>
        <module>org</module>
        <module>system</module>
        <module>oss</module>
        <module>workflow</module>
    </modules>
</project>