<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.benyou</groupId>
        <artifactId>benyou-parent</artifactId>
        <version>0.0.5</version>
        <relativePath>../../supports/parent</relativePath>
    </parent>
    <artifactId>redis-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>redis starter</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    </dependencies>
</project>
