<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>live.jialing</groupId>
    <artifactId>jialing-bom</artifactId>
    <version>0.0.11</version>
    <packaging>pom</packaging>
    <name>佳灵BOM</name>
    <url>http://www.jialingsoft.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jialing.version>0.0.11</jialing.version>
        <!--<dozer.version>5.5.1</dozer.version>-->
        <orika.version>1.5.1</orika.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <druid.version>1.1.5</druid.version>
        <redisson.version>3.5.5</redisson.version>
        <cglib.version>3.2.5</cglib.version>
        <guava.version>23.5-jre</guava.version>
        <fastjson.version>1.2.41</fastjson.version>
        <mbassador.version>1.3.1</mbassador.version>
        <jsoup.version>1.11.2</jsoup.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.0.M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.9.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Ingalls-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->

            <!--https://github.com/spring-io/platform/blob/master/platform-bom/pom.xml-->
            <!--
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Athens-SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.11.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->


            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-util</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-core</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-data</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-cache-spring-boot-starter</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-web-spring-boot-starter</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-mq-spring-boot-starter</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-platform-config</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-platform-auth</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-platform-oss</artifactId>
                <version>${jialing.version}</version>
            </dependency>
            <dependency>
                <groupId>live.jialing</groupId>
                <artifactId>jialing-org</artifactId>
                <version>${jialing.version}</version>
            </dependency>

            <!--jackson格式化输出是有异常，增加此依赖解决异常-->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
            <!--jackson datatype：Apache Commons Lang3-->
            <dependency>
                <groupId>net.bramp.jackson</groupId>
                <artifactId>jackson-datatype-commons-lang3</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- json,xml,csv... end -->

            <!-- 通用  UTILS begin -->
            <!--Apache Commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 通用 UTILS end -->

            <!-- pojo copy -->
            <!--<dependency>-->
                <!--<groupId>net.sf.dozer</groupId>-->
                <!--<artifactId>dozer</artifactId>-->
                <!--<version>${dozer.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.slf4j</groupId>-->
                        <!--<artifactId>slf4j-log4j12</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.craftsman</groupId>-->
                <!--<artifactId>dozer-jdk8-support</artifactId>-->
                <!--<version>1.0.2</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <!--begin mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- 使mybatis里面支持java8的时间、日期 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.2</version>
            </dependency>
            <!--end mybatis -->

            <!-- 阿里巴巴开源数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.unbiz</groupId>
                <artifactId>fluent-validator-spring</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context-support</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- EL表达式 -->
            <!--<dependency>-->
            <!--<groupId>javax.el</groupId>-->
            <!--<artifactId>javax.el-api</artifactId>-->
            <!--<version>3.0.1-b04</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.glassfish.web</groupId>-->
            <!--<artifactId>javax.el</artifactId>-->
            <!--<version>2.2.6</version>-->
            <!--</dependency>-->

            <!-- 日志 -->
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- Java 8 stream 扩展实用工具 -->
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>protonpack</artifactId>
                <version>1.14</version>
            </dependency>
            <!-- java 8 一些有益的辅助方法，比如stream相关的 -->
            <dependency>
                <groupId>com.nitorcreations</groupId>
                <artifactId>java8utils</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- redis客户端 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--Java 的 HTML 解析器-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!--Java事件总线-->
            <dependency>
                <groupId>net.engio</groupId>
                <artifactId>mbassador</artifactId>
                <version>${mbassador.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--api doc-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-data-rest</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>io.swagger</groupId>-->
                <!--<artifactId>swagger-annotations</artifactId>-->
                <!--<version>2.0.0-rc1</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <repositories>
        <repository>
            <id>alimaven1</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>alimaven2</id>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>alimaven3</id>
            <url>http://maven.aliyun.com/nexus/content/repositories/jcenter/</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <url>http://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>my-maven-repo</id>
            <url>https://raw.githubusercontent.com/bh-sky/maven-repo/master/repository</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>

        <!--<repository>-->
        <!--<id>jitpack.io</id>-->
        <!--<url>https://jitpack.io</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>my-central</id>-->
        <!--<url>http://uk.maven.org/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>my-central2</id>-->
        <!--<url>https://repo1.maven.org/maven2/</url>-->
        <!--</repository>-->
    </repositories>


</project>
