<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.benyou</groupId>
    <artifactId>benyou-framework</artifactId>
    <version>0.0.10</version>
  </parent>
  
  <artifactId>benyou-supports</artifactId>
  <packaging>pom</packaging>
  <name>supports</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <modules>
        <module>parent</module>
    </modules>
  
</project>
