<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>live.jialing</groupId>
        <artifactId>jialing</artifactId>
        <version>0.0.11</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>jialing-supports</artifactId>
    <packaging>pom</packaging>
    <name>支撑目录</name>
    <modules>
        <module>libs</module>
        <module>parent</module>
        <module>bom</module>
        <module>doc</module>
        <module>demo</module>
    </modules>
</project>
