<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.benyou</groupId>
    <artifactId>benyou-framework</artifactId>
    <version>0.0.8</version>
  </parent>

  <artifactId>benyou-modules</artifactId>
  <packaging>pom</packaging>
  <name>通用组件</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>core</module>
    <module>util</module>
    <module>jpa</module>
  </modules>
</project>