<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>live.jialing</groupId>
  <artifactId>jialing</artifactId>
  <version>0.0.10</version>
  <packaging>pom</packaging>
  <name>佳灵平台</name>
  <modules>
    <module>modules</module>
    <module>projects</module>
    <module>supports</module>
    <module>cloud</module>
    <module>starters</module>
  </modules>
</project>