<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>live.jialing</groupId>
        <artifactId>jialing</artifactId>
        <version>0.0.8</version>
        <relativePath>../</relativePath>
    </parent>
  <groupId>live.jialing.projects</groupId>
  <artifactId>jialing-projects</artifactId>
  <packaging>pom</packaging>
  <name>佳灵平台的项目集合</name>
   <modules>
    <module>platform</module>
    <module>auth</module>
    <!-- <module>eureka-server</module>
    <module>config-server</module> -->
    <module>mq</module>
    <module>demo</module>
  </modules>
</project>