<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>live.jialing.supports</groupId>
        <artifactId>jialing-parent</artifactId>
        <version>0.0.9</version>
        <relativePath>../../supports/parent</relativePath>
    </parent>
    <groupId>live.jialing.projects</groupId>
    <artifactId>jialing-party</artifactId>
    <packaging>jar</packaging>
    <name>佳灵平台的基础组织结构项目</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro.version>1.3.2</shiro.version>
        <oauth2.version>1.0.2</oauth2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>live.jialing.modules</groupId>
            <artifactId>jialing-util</artifactId>
        </dependency>
        <dependency>
            <groupId>live.jialing.modules</groupId>
            <artifactId>jialing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>live.jialing.modules</groupId>
            <artifactId>jialing-data</artifactId>
        </dependency>
        <dependency>
            <groupId>live.jialing.projects</groupId>
            <artifactId>jialing-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
