<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.benyou</groupId>
		<artifactId>benyou-framework</artifactId>
		<version>0.0.6</version>
	</parent>
	<artifactId>benyou-starters</artifactId>
	<packaging>pom</packaging>

	<name>starter集合</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <modules>
        <module>web-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
    </modules>


</project>
