<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>live.jialing</groupId>
        <artifactId>jialing</artifactId>
        <version>0.0.11</version>
        <relativePath>../</relativePath>
    </parent>
  <artifactId>jialing-projects</artifactId>
  <packaging>pom</packaging>
  <name>基础项目集合</name>
   <modules>
    <module>auth</module>
    <module>oss</module>
    <module>org</module>
    <module>config</module>
  </modules>
</project>