<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>live.jialing</groupId>
        <artifactId>jialing-parent</artifactId>
        <version>0.0.10</version>
        <relativePath>../../supports/parent</relativePath>
    </parent>
    <artifactId>jialing-data</artifactId>
    <name>JPA数据操作包</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
               <dependency>
                   <groupId>org.mybatis.spring.boot</groupId>
                   <artifactId>mybatis-spring-boot-starter</artifactId>
                   <optional>true</optional>
               </dependency>
               <dependency>
                   <groupId>org.mybatis</groupId>
                   <artifactId>mybatis-typehandlers-jsr310</artifactId>
                   <optional>true</optional>
               </dependency>
               <dependency>
                   <groupId>com.github.pagehelper</groupId>
                   <artifactId>pagehelper-spring-boot-starter</artifactId>
                   <optional>true</optional>
               </dependency>
        -->

        <dependency>
            <groupId>live.jialing</groupId>
            <artifactId>jialing-util</artifactId>
        </dependency>
        <dependency>
            <groupId>live.jialing</groupId>
            <artifactId>jialing-core</artifactId>
        </dependency>
    </dependencies>

</project>
