<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>live.jialing</groupId>
    <artifactId>jialing</artifactId>
    <version>0.0.5</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>live.jialing.modules</groupId>
  <artifactId>jialing-modules</artifactId>
  <packaging>pom</packaging>
  <name>佳灵平台的组件集合</name>
  <modules>
    <module>core</module>
    <module>util</module>
    <module>data</module>
    <module>cache</module>
  </modules>
</project>